<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.rt.govan.painelVans">

    <item
        android:id="@+id/painelBusca"
        android:orderInCategory="100"
        android:title="@string/painelBusca"
        app:showAsAction="never" />
</menu>
